namespace :templates do


	def update_diagnostic_messages_count 
		Template.find_each { |t| Template.reset_counters(t.id, :diagnostic_messages) }
	end


	def update_examples_count
		Template.find_each do |t|
			c = 0
			if !t.examples.nil? 
				c = t.examples.count
			end
			t.examples_count = c
			if t.save
				puts "SUCCESS:\t#{t.id}"
			else
				puts "ERROR:\t#{t.id}"
			end
		end
	end


	desc 'update the diagnostic_messages_count column'
	task :update_diagnostic_messages_count => :environment do
		update_diagnostic_message_count()
	end # task


	desc 'Update Examples Count'
	task :update_examples_count => :environment do
		update_examples_count()
	end # task


	desc 'Import query strings generated by Chengnian'
	task :import_query_strings => :environment do	
		errors_to_web_search = {}	
		errors, queries, missing = [], [], []
		File.open('lib/tasks/errors.txt','r') do |f|
			f.each_line { |line| errors << line.strip }
		end	
		File.open('lib/tasks/queries.txt','r') do |f|
			f.each_line { |line| queries << line.strip }
		end	
		errors.each_with_index do |error, i|
			q = ''
			if queries[i] =~ /\\\\/
				q = queries[i]
			else
				q = queries[i].gsub("\\","")
			end
			if errors_to_web_search.has_key?(error)
				errors_to_web_search[error] << q
			else
				errors_to_web_search[error] = [q]
			end
		end

		puts 'errors_to_web_search.size'
		puts errors_to_web_search.size
		errors_to_web_search.each do |error, queries|
			t = Template.find_by(name: error)
			if !t.nil?
				web_search = Hash[queries.zip(Array.new(queries.size, 0))]
				t.web_search = web_search 
				t.save
			else
				puts "ERROR: #{error}"
				missing << error
			end	
		end	
		puts "errors_to_web_search.size = #{errors_to_web_search.size}"
		puts missing.inspect
	end


	desc 'update the diagnostic_messages_count column'
	task :update_web_search => :environment do
		Template.all.each do |t|
			puts t.name
			t.update_web_search	
		end 
	end # task

	desc 'sample web search'
	task :sample_web_search => :environment do
		Template.all.each do |t|
			t.sample_query
		end 
	end # task


	desc 'dump sampled search result counts'
	task :dump_sampled_search_result_counts => :environment do
		puts "name, covered, count"
		# all
		Template.all.each do |t|
			if !t.sampled_query.nil?
				puts "#{t.name},all,#{t.sampled_search_result_count}"
			end
		end 
		# covered
		Template.all.each do |t|
			if !t.sampled_query.nil?
				if t.examples_count > 0
					puts "#{t.name},yes,#{t.sampled_search_result_count}"
				else
					puts "#{t.name},no,#{t.sampled_search_result_count}"
				end
			end
		end 
	end
	

	desc 'Import templates obtained from Clang source code.'
	task :import => :environment do
		
		if ENV['IMPORT_FNAME'].nil?
			puts "USAGE: rails templates:import IMPORT_FNAME=FILENAME"		
			exit 1
		end
		# User id 1 should be admin
		u = User.find(1)
		if u.nil?
			puts 'ERROR: Admin user was not found.'
			exit 1
		end
		# We should have at least one compiler
		c = Compiler.find_by(name: 'clang++-3.9')
		if c.nil?
			puts 'ERROR: clang++-3.9 compiler was not found.'
			exit 1
		end

		# READ and PROCESS file
		contents = nil
		f = File.open(ENV['IMPORT_FNAME'], 'r')
		while line = f.gets
			if line =~ /Query for error/
				name = line.split()[3]
				t = Template.find_or_create_by(compiler_id: c.id, name: name, created_by: u.id) 
				if !t.nil?
					line = f.gets
					t.template = line.gsub("original regexp: ", '') 
					line = f.gets #Google query segments:/
					q = ""
					while line = f.gets
						if !line.strip.empty?
							q = q + " " + "\"#{line.strip}\""
						else
							break
						end 
					end # while 
					t.query_string = q
					if t.save
						puts "Success Saving\t#{t.id}\t#{t.name}"
						puts t.inspect
					else
						puts "ERROR Saving\t#{t.id}\t#{t.name}"
					end
				else
					puts "ERROR Creating\t#{name}"
				end #!t.nil?
			end # Query for error
		end # while
	end


	desc 'Generate templates from diagnostic messages'
	task :generate => :environment do
		u = User.find(1)
		if u.nil?
			puts 'Admin was not found.'
			exit 1			
		end
		DiagnosticMessage.unscoped.order(:id).each do |dm|
			compiler_id = dm.compiler_id
			query_string = dm.to_query_string
			t = Template.create(compiler_id: compiler_id, query_string: query_string, created_by: u.id) 
			if !t.valid?
				puts "ERROR: Failed to create template."	
			else
				puts "SUCCESS: Created template #{t.id}" 	
			end
		end
	end # task


	desc 'Clean templates'
	task :clean => :environment do
		Template.all.each do |t|
			puts "DELETING\t#{t.id}"
			# TODO: NON-DESTRUCTIVE WAY
		end
	end

	desc 'Import error to component mappings'
	task :import_components => :environment do
		save_errors, find_errors = [], []
		errors_to_components = JSON.parse(File.read('lib/tasks/error-to-components.json'))
		errors_to_components.each do |e,cs|
			t = Template.find_by(name: e)
			if !t.nil?
				t.components = cs
				if t.save
					puts "SUCCESS:\t#{t.name}" 
				else
					save_errors << e
				end
			else
				find_errors << e
			end	
		end # each
		puts 'save_errors'
		puts save_errors
		puts 'find_errors'
		puts find_errors
	end	

	desc 'Set patch counts'
	task :update_patch_counts => :environment do
		Template.unscoped.all.order(:id).each do |t|
			puts "\t#{t.id}"
			t.set_patch_count
		end
	end

	desc 'dump patch counts'
	task :dump_patch_counts => :environment do
		puts "name,count"
		# covered
		Template.all.each do |t|
			if !t.sampled_query.nil?
				if t.examples_count > 0
					puts "#{t.name},#{t.patch_count}"
				end
			end
		end 
	end

	desc 'dump fix counts'
	task :dump_fix_counts => :environment do
		puts "name,count"
		# covered
		Template.all.each do |t|
			if !t.sampled_query.nil?
				if t.examples_count > 0
					puts "#{t.name},#{t.examples_count}"
				end
			end
		end 
	end

end #namespace
